# define your env variables for the test env here
KERNEL_CLASS=App\Kernel
APP_SECRET=testsecret
APP_ENV=test
APP_DEBUG=1

DATABASE_URL="mysql://root:admin@database:3306/myforum_test?serverVersion=8&charset=utf8mb4"
